.body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    /* position: fixed; */
}

.center{
    width: 1080px;
    margin: 20px auto;
}

/* ----------Content------------ */
.content {
    margin-bottom: 20vh;
}

/* title */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2{
    font-size: 2rem; /* 自适应文字大小 */
    font-family:'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    /* animation: shining 0.1s alternate infinite; */
    /* color: #4d1f01 */
}

/* info */
.content .box{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.content .box .info{
    width: 300px;
    margin-left: 50px;
}

.content .box .info .img{
    font-size: 80px;
    margin-bottom: 10px;
}

.content .box .info .title{
    font-size: 22px;
    margin-bottom: 20px;
}

.content .box .info .detail p{
    display: block;
    font-size: 18px;
    margin-top: 10px;
}

.content .box a{
    color: #333;
    font-size: 18px;
}

@media screen and (max-width: 900px){
    .center{
        width: 100%;
        margin: 20px auto;
    }

    .content .box .info{
        width: 300px;
        margin-left: 0px;
    }
    
}