/* title */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2{
    font-size: 3vw; /* 自适应文字大小 */
    font-family:'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    /* animation: shining 0.1s alternate infinite; */
    /* color: #4d1f01 */
}

/* @keyframes shining {
    from {
      text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
        0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(77,31,1, 0.5),
        0 0 21px rgba(205,133,63, 0.9), 0 0 34px rgba(136,69,19,0.8),
        0 0 54px rgba(160,82,45, 0.9);
    }
    to {
      text-shadow: 0 0 6px rgba(182, 211, 207, 1),
        0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(77,31,1, 0.6),
        0 0 22px rgba(205,133,63, 0.8), 0 0 38px rgba(136,69,19,0.9),
        0 0 60px rgba(160,82,45, 1);
    }
} */
  

/* course info */
.course{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.center{
    width: 1080px;
    margin: 20px auto;
}

.course ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.course ul li{
    display: block;
    width: 320px;
    height: 400px;
    margin-left: 20px;
    transition: all .2s linear;
    margin-bottom: 10px;
}

.course ul li:hover{
    box-shadow: 0 15px 30px #333;
    transform: translateY(-20px);
}


.course ul li a img{
    width: 320px;
    height: 400px;
}

