.center{
    width: 1080px;
    margin: 20px auto;
    
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Lucida Sans Regular', 
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* text-transform: uppercase; */
    margin: 20px 0;

}

.title a{
    color: black;
    font-size: 2.5rem; /* 自适应文字大小 */
}



@media screen and (max-width: 900px){
    .center{
        width: 100%;
        margin: 20px auto;  
    }

    .question{
        width: 100%;
        margin-left: 2%;
    }

}