/* .center{
    width: 1090px;
    margin: 0 auto;
}
 */
.content{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.countdown{
    margin-top: 30px;
    margin-bottom: 50px;
    /* background: url("../img/newyear.jpg");
    background-size: cover;
    background-position: center center; */
    min-height: 100vh;
    /* Open BFC */
    overflow: hidden;
}

.countdown .title{
    margin-top: 200px;
    text-align: center;
    margin-bottom: 100px;
}

.countdown .title h2{
    font-size: 2rem;
}

.countdown-container{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.big-text{
    font-size: 4rem;
    font-weight: bold;
    line-height: 1;
    margin: 0 2rem;
}

.countdown-el{
    text-align: center;
}

.countdown-el span{
    font-size: 1.3rem;
}

@media screen and (max-width: 960px){
    .center{
        width: auto;
    }

}