/* default style clean */
body{
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    /* position: relative; */
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: rgb(240,233,223);
    /* z-index: 3; */
    margin-bottom: 20px;
}

/* Logo */
div.logo{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    z-index: 2
    
}

.logo img{
    width: 25vw;
    border-bottom: 1px solid #333;
}

/* nav */
ul.nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80px;
}

ul.nav li{
    margin-left: 2vw;
    font-size: 20px;   
}

ul.nav a{
    color: #333;
    cursor: pointer;
    transition: .5s;
    transition-delay: clac(var(--i)*.1s);
    font-weight: bold;
    font-size: 1.3em;
}

ul.nav li a:hover{
    color: #4d3900;
    text-shadow: 0 0 10px #4d3900,
   0 0 20px #4d3900,
   0 0 30px #4d3900,
   0 0 50px #4d3900,
   0 0 70px #4d3900;
}

/* footer */

.footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: rgb(240,233,223);
    z-index: 3;
    height: auto;
    margin-top: 15vh;
    /* margin-bottom: 0; */
   /*  position: absolute;
    bottom: 0; */
    
}

ul.contant{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    text-align: center;
}

.contant > li{
    margin-bottom: 15px;
}

.contant> li:nth-child(1){
    margin-top: 20px;
    
}

.contant > li > a{
    font-size: 1.2rem;
    color: #333;
}

/* Mobile device */
.menu-btn{
    font-size: 30px;
    cursor: pointer;
    border: 0;
    color: whitesmoke;
    background-color: transparent;
    display: none;
    z-index: 2;
}

.menu-btn:focus{
    outline: none;
}


@media screen and (max-width: 960px){
    .wrapper{
        position: relative;
    }

    .wrapper .nav{
        display: none;
    }

    .wrapper .nav li{
        margin: 30px auto;
    }

    .wrapper .menu-btn{
        display: block;
        position: absolute;
        top: 1.3vh;
        left: 80vw;
        background-color: #4d3900; 
        border-color:#4d3900;
        width: 45px;
        height: 45px;
        z-index: 999
    }

    .wrapper .nav.mobile-menu{
        display: flex;
        justify-content: center;
        width: 100vw;
        flex-direction: column;
        background-color: rgb(240,233,223);
        height: 100vh;
        transform: translateY(0);
        transition: transform 0.5s ease;
        border-bottom-right-radius: 30%;
        z-index: 4;
    }

    .wrapper .nav.mobile-menu.active{
        transform: translateY(100%);
    }

    .wrapper .nav li{
        margin: 30px auto;
    }

    .wrapper .nav li:first-child{
        margin-top: -45vw;
    }

}
