{% extends 'navigation.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'course/css/chapter.css'%}">

<div class="chapter-wrapper">
    <div class="title">
        <a href="{% url 'course' %}">Psychology</a>
    </div>
    <ul class="chapter center">
        {% for chapter in psychology %}
        <li>
            <a href="{% url 'psychology_notes' chapter.id %}">{{ chapter.title }}</a>
            <p>{{ chapter.intro }}</p>
        </li>
        {% endfor %}
        <!-- hello world -->
    </ul>
</div>



{% endblock %}



